 
<html>
    <head>
        <title>SMART_WAY_TASK</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--JAVASCRIPT  Libs-->
        <script src="assets/libs/Lib/node_modules/angular/angular.min.js" type="text/javascript"></script>
        <script src="assets/libs/Lib/node_modules/angular-animate/angular-animate.min.js" type="text/javascript"></script>
        <script src="assets/libs/Lib/node_modules/angular-ui-bootstrap/dist/ui-bootstrap.js" type="text/javascript"></script>
        <!--        <script src="assets/libs/Lib/node_modules/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>-->
        <script src="assets/libs/Lib/node_modules/angular-ui-router/release/ui-router-angularjs.min.js" type="text/javascript"></script>
        <!--<script src="http://angular-ui.github.io/ui-router/release/angular-ui-router.js"></script>-->
         <script src='assets/libs/Lib/node_modules/@uirouter/angularjs/release/ui-router-angularjs.min.js' type="text/javascript"></script> 
        <!--JAVASCRIPT Configuration-->
        <script src="app/app.module.js" type="text/javascript"></script>
<!--        <script src="app/app.router.js" type="text/javascript"></script>-->
        <script src="app/components/loginPage/signInController.js" type="text/javascript"></script>
        <script src="app/components/loginPage/signUpController.js" type="text/javascript"></script>
        <script src="app/components/loginPage/loginMainController.js" type="text/javascript"></script>

        <!--CSS Libs-->
        <link href="assets/libs/Lib/node_modules/angular-ui-bootstrap/dist/ui-bootstrap-csp.css" rel="stylesheet" type="text/css"/>
        <link href="assets/libs/Lib/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    </head>
    <body  ng-app="SMART_WAY_TASK"س>
 
      I've got an HTML heading, and a select callback. Pretty cool!
     

<!--     <ui-view></<ui-view>-->
 
  
 
 
    </body>
</html>
